# Base de datos
DB_HOST = "localhost"
DB_PASS = ""
DB_USER = "root"
DB_PORT = 3306
DB_NAME = "api"


# Correo
MAIL_SERVICE = "gmail"
MAIL_USER = "pruebasdiplomatura@gmail.com"
MAIL_PASSWORD = "35995513"
